<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="format-detection" content="telephone=no"/><!-- disable auto telephone linking in iOS -->
  <style type="text/css">/* RESET STYLES */
  body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100%
  !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
  table{border-collapse:collapse;}
  table[id=bodyTable] {width:100%!important;margin:auto;max-width:800px!important;color:#7A7A7A;font-weight:normal;}
  img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
  a {text-decoration:none !important;border-bottom: 1px solid;}
  h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%;
    text-align:Left;
    letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

  /* CLIENT-SPECIFIC STYLES */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width.
    */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass
  div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
  #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
  img{-ms-interpolation-mode: bicubic;outline:none; text-decoration:none;} /* Force IE to smoothly
    render resized images. */
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
    font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text
    sizes. */
  .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push
    2-grid sub headers down */

  /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

  /* ========== Page Styles ========== */
  h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
  h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
  h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
  h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
  .flexibleImage{height:auto;}
  .linkRemoveBorder{border-bottom:0 !important;}
  table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

  .textContent, .textContentLast{color:#8B8B8B; font-family:Helvetica; font-size:16px; line-height:125%;
    text-align:Left;}
  .textContent a, .textContentLast a{color:#205478; text-decoration:underline;}
  .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
  .emailButton{background-color:#205478; border-collapse:separate;}
  .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%;
    padding:15px; text-align:center;}
  .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}

  /*FRAMEWORK HACKS & OVERRIDES */
  span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in
    IOS (below are duplicates based on the color preference) */
  span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
  span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
  /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other
  numbers that look like, but are not phone numbers. Use these two blocks of code to "unstyle" any numbers that may be
  linked. The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
  Inspired by Campaign Monitor's article on using phone numbers in email:
  http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
  */
  .a[href^="tel"], a[href^="sms"]
  {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
  {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


  /* MOBILE STYLES */
  @media only screen and (max-width: 480px){
    /*////// CLIENT-SPECIFIC STYLES //////*/
    body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

    table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"]
    {width:100% !important;}
    td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align:
        left;}
    td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
    img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
    img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
    table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
    table[class="emailButton"]{width:100% !important;}
    td[class="buttonContent"]{padding:0 !important;}
    td[class="buttonContent"] a{padding:15px !important;}

  }

  /* CONDITIONS FOR ANDROID DEVICES ONLY
  * http://developer.android.com/guide/webapps/targeting.html
  * http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
  =====================================================*/

  @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
  }

  @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
  }

  @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
  }
  /* end Android targeting */

  /* CONDITIONS FOR IOS DEVICES ONLY
  =====================================================*/
  @media only screen and (min-device-width : 320px) and (max-device-width:568px) {

  }
  /* end IOS targeting */
  </style>
  <!--
      Outlook Conditional CSS

      These two style blocks target Outlook 2007 & 2010 specifically, forcing
      columns into a single vertical stack as on mobile clients. This is
      primarily done to avoid the 'page break bug' and is optional.

      More information here:
      http://templates.mailchimp.com/development/css/outlook-conditional-css
  --><!--[if mso 12]>
<style type="text/css">
  .flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]--><!--[if mso 14]>
<style type="text/css">
  .flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="background-color: #f6f6f6">
<center>
  <table border="0" cellpadding="10" cellspacing="0" height="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;" width="100%">
    <tbody>
    <tr>
      <td align="center" id="bodyCell" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" id="emailHeader" width="800">
          <tbody>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="flexibleContainer" width="800">
                      <tbody>
                      <tr>
                        <td align="center" class="flexibleContainerCell" valign="top" width="800">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" valign="top">
                                <span class="sg-image">
                                  <%= image_tag('jacterie-logo-petit.png') %>
                                </span>
                              </td>
                              <td align="right" valign="top">
                                <% if @user&.company %>
                                <span class="sg-image">
                                  <%= image_tag("#{@user.company.name.downcase}.png") %>
                                </span>
                                <% end %>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" id="emailBody" width="800" bgcolor="#FFF" style="border: 1px solid #e0e0e0">
          <tbody>
          <tr mc:hideable="">
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" class="flexibleContainer" width="800">
                      <tbody>
                      <tr>
                        <td class="flexibleContainerCell" valign="top" width="800">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="flexibleContainerBox" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="800">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="textContent">
                                      <%= yield %>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" id="emailFooter" width="800">
          <tbody>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="800">
                      <tbody>
                      <tr>
                        <td align="center" class="flexibleContainerCell" valign="top" width="800">
                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td valign="top">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                  <% if @user&.eolien? %>
                                    <div>S.A. Eo-Lien - Soci&eacute;t&eacute; Anonyme au capital de 571 000 &euro; - RCS Angers 803 505 528</div>
                                    <div>11 rue de Bel Air - 49750 Chanzeaux - <a href="mailto:contact@eo-lien.fr" style="text-decoration:none;color:#828282;"><span style="color:#828282;">contact@eo-lien.fr</span></a></div>
                                    <div>Maxence Gu&eacute;rin 06.13.16.17.86</div>
                                  <% elsif @user&.seve? %>
                                    <div>S.A.S. SEVE - Société par Actions Simplifiée au capital de 429 000 € - RCS Angers 794 787 119</div>
                                    <div>La Confordière - 49120 La Tourlandry - François Girard 06.80.63.06.54</div>
                                  <% end %>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>
